[pycodestyle]
ignore=E501
max_line_length=119
exclude=settings,migrations


[tool:pytest]
DJANGO_SETTINGS_MODULE = helloworld.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --durations=20 --json-report --json-report-omit keywords streams collectors log traceback tests --json-report-file=none
norecursedirs = .*
